{
  "name": "astrial",
  "version-string": "0.1.0",
  "builtin-baseline": "30ef65cad98f08e7197c9a1656fbd871bcb72f2d",
  "dependencies": [],
  "features": {
    "usb": {
      "description": "Build Astrial's native libusb bulk transport",
      "dependencies": [
        "libusb"
      ]
    }
  }
}
